<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSharePicture_DFS"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/etShareTxt_DFS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgSharePicture_DFS"
        android:layout_toRightOf="@+id/imgSharePicture_DFS"
        android:layout_alignBottom="@+id/imgSharePicture_DFS"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imgSharePicture_DFS"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd_DFS"
            android:layout_below="@+id/imgSharePicture_DFS"
            android:layout_centerHorizontal="true"
            android:text="Add"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnCancel_DFS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="12sp"
            android:layout_below="@+id/etShareTxt_DFS"
            android:layout_toRightOf="@+id/btnAdd_DFS"
            android:layout_toEndOf="@+id/btnAdd_DFS"/>

    </LinearLayout>

</RelativeLayout>